# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STV_Voting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\build\
# =============================================================================
# Object build statements for EXECUTABLE target STV_Voting


#############################################
# Order-only phony target for STV_Voting

build cmake_object_order_depends_target_STV_Voting: phony || .

build CMakeFiles\STV_Voting.dir\STV_Voting.cpp.obj: CXX_COMPILER__STV_Voting_unscanned_Debug C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\STV_Voting.cpp || cmake_object_order_depends_target_STV_Voting
  CONFIG = Debug
  DEFINES = -DSTV_EXPERIMENTAL_TICKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\STV_Voting.dir
  OBJECT_FILE_DIR = CMakeFiles\STV_Voting.dir
  TARGET_COMPILE_PDB = CMakeFiles\STV_Voting.dir\
  TARGET_PDB = STV_Voting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STV_Voting


#############################################
# Link the executable STV_Voting.exe

build STV_Voting.exe: CXX_EXECUTABLE_LINKER__STV_Voting_Debug CMakeFiles\STV_Voting.dir\STV_Voting.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\STV_Voting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STV_Voting.dir\
  TARGET_FILE = STV_Voting.exe
  TARGET_IMPLIB = STV_Voting.lib
  TARGET_PDB = STV_Voting.pdb


#############################################
# Utility command for STV_Voting_exe

build STV_Voting_exe: phony CMakeFiles\STV_Voting_exe STV_Voting.exe

# =============================================================================
# Object build statements for EXECUTABLE target stv_tests


#############################################
# Order-only phony target for stv_tests

build cmake_object_order_depends_target_stv_tests: phony || .

build CMakeFiles\stv_tests.dir\tests\ExperimentalTicketsTests.cpp.obj: CXX_COMPILER__stv_tests_unscanned_Debug C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\tests\ExperimentalTicketsTests.cpp || cmake_object_order_depends_target_stv_tests
  CONFIG = Debug
  DEFINES = -DSTV_EXPERIMENTAL_TICKETS=1 -DSTV_NO_MAIN=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\stv_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\stv_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\stv_tests.dir\
  TARGET_PDB = stv_tests.pdb

build CMakeFiles\stv_tests.dir\STV_Voting.cpp.obj: CXX_COMPILER__stv_tests_unscanned_Debug C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\STV_Voting.cpp || cmake_object_order_depends_target_stv_tests
  CONFIG = Debug
  DEFINES = -DSTV_EXPERIMENTAL_TICKETS=1 -DSTV_NO_MAIN=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\stv_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\stv_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\stv_tests.dir\
  TARGET_PDB = stv_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stv_tests


#############################################
# Link the executable stv_tests.exe

build stv_tests.exe: CXX_EXECUTABLE_LINKER__stv_tests_Debug CMakeFiles\stv_tests.dir\tests\ExperimentalTicketsTests.cpp.obj CMakeFiles\stv_tests.dir\STV_Voting.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stv_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stv_tests.dir\
  TARGET_FILE = stv_tests.exe
  TARGET_IMPLIB = stv_tests.lib
  TARGET_PDB = stv_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stv_tests_more


#############################################
# Order-only phony target for stv_tests_more

build cmake_object_order_depends_target_stv_tests_more: phony || .

build CMakeFiles\stv_tests_more.dir\tests\MoreStvTests.cpp.obj: CXX_COMPILER__stv_tests_more_unscanned_Debug C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\tests\MoreStvTests.cpp || cmake_object_order_depends_target_stv_tests_more
  CONFIG = Debug
  DEFINES = -DSTV_EXPERIMENTAL_TICKETS=1 -DSTV_NO_MAIN=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\stv_tests_more.dir
  OBJECT_FILE_DIR = CMakeFiles\stv_tests_more.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\stv_tests_more.dir\
  TARGET_PDB = stv_tests_more.pdb

build CMakeFiles\stv_tests_more.dir\STV_Voting.cpp.obj: CXX_COMPILER__stv_tests_more_unscanned_Debug C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\STV_Voting.cpp || cmake_object_order_depends_target_stv_tests_more
  CONFIG = Debug
  DEFINES = -DSTV_EXPERIMENTAL_TICKETS=1 -DSTV_NO_MAIN=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\stv_tests_more.dir
  OBJECT_FILE_DIR = CMakeFiles\stv_tests_more.dir
  TARGET_COMPILE_PDB = CMakeFiles\stv_tests_more.dir\
  TARGET_PDB = stv_tests_more.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stv_tests_more


#############################################
# Link the executable stv_tests_more.exe

build stv_tests_more.exe: CXX_EXECUTABLE_LINKER__stv_tests_more_Debug CMakeFiles\stv_tests_more.dir\tests\MoreStvTests.cpp.obj CMakeFiles\stv_tests_more.dir\STV_Voting.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stv_tests_more.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stv_tests_more.dir\
  TARGET_FILE = stv_tests_more.exe
  TARGET_IMPLIB = stv_tests_more.lib
  TARGET_PDB = stv_tests_more.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stv_tests_lastbatch


#############################################
# Order-only phony target for stv_tests_lastbatch

build cmake_object_order_depends_target_stv_tests_lastbatch: phony || .

build CMakeFiles\stv_tests_lastbatch.dir\tests\LastBatchNoNextTests.cpp.obj: CXX_COMPILER__stv_tests_lastbatch_unscanned_Debug C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\tests\LastBatchNoNextTests.cpp || cmake_object_order_depends_target_stv_tests_lastbatch
  CONFIG = Debug
  DEFINES = -DSTV_EXPERIMENTAL_TICKETS=1 -DSTV_NO_MAIN=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\stv_tests_lastbatch.dir
  OBJECT_FILE_DIR = CMakeFiles\stv_tests_lastbatch.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\stv_tests_lastbatch.dir\
  TARGET_PDB = stv_tests_lastbatch.pdb

build CMakeFiles\stv_tests_lastbatch.dir\STV_Voting.cpp.obj: CXX_COMPILER__stv_tests_lastbatch_unscanned_Debug C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\STV_Voting.cpp || cmake_object_order_depends_target_stv_tests_lastbatch
  CONFIG = Debug
  DEFINES = -DSTV_EXPERIMENTAL_TICKETS=1 -DSTV_NO_MAIN=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\stv_tests_lastbatch.dir
  OBJECT_FILE_DIR = CMakeFiles\stv_tests_lastbatch.dir
  TARGET_COMPILE_PDB = CMakeFiles\stv_tests_lastbatch.dir\
  TARGET_PDB = stv_tests_lastbatch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stv_tests_lastbatch


#############################################
# Link the executable stv_tests_lastbatch.exe

build stv_tests_lastbatch.exe: CXX_EXECUTABLE_LINKER__stv_tests_lastbatch_Debug CMakeFiles\stv_tests_lastbatch.dir\tests\LastBatchNoNextTests.cpp.obj CMakeFiles\stv_tests_lastbatch.dir\STV_Voting.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stv_tests_lastbatch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stv_tests_lastbatch.dir\
  TARGET_FILE = stv_tests_lastbatch.exe
  TARGET_IMPLIB = stv_tests_lastbatch.lib
  TARGET_PDB = stv_tests_lastbatch.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mikko\source\repos\STV_Voting\STV_Voting\build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mikko\source\repos\STV_Voting\STV_Voting\build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mikko\source\repos\STV_Voting\STV_Voting\build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikko\source\repos\STV_Voting\STV_Voting -BC:\Users\mikko\source\repos\STV_Voting\STV_Voting\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\STV_Voting_exe

build CMakeFiles\STV_Voting_exe | ${cmake_ninja_workdir}CMakeFiles\STV_Voting_exe: phony STV_Voting.exe || STV_Voting.exe

# =============================================================================
# Target aliases.

build STV_Voting: phony STV_Voting.exe

build stv_tests: phony stv_tests.exe

build stv_tests_lastbatch: phony stv_tests_lastbatch.exe

build stv_tests_more: phony stv_tests_more.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mikko/source/repos/STV_Voting/STV_Voting/build

build all: phony STV_Voting.exe stv_tests.exe stv_tests_more.exe stv_tests_lastbatch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\build\cmake_install.cmake C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\build\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\mikko\source\repos\STV_Voting\STV_Voting\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
